{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "ThisismysupersecretkeyIhopeitsenoughthisisjustatest123",
    "Issuer": "https://localhost:7044",
    "Audience": "https://localhost:7044"
  },
  "AllowedHosts": "*"
  //made a change
  // another one for safety
}